# Loading-data-from-SQlite-online-database-from-xamarin.forms-listview-

./: README.md
AzureOnline/: FormsSample.sln
AzureOnline/Azure.Mobile/: Azure.Mobile.csproj  Azure.Mobile.sln
AzureOnline/Azure.Mobile.Forms/: Azure.Mobile.Forms.csproj  Azure.Mobile.Forms.sln
AzureOnline/Azure.Mobile.Forms/Properties/: AssemblyInfo.cs
AzureOnline/Azure.Mobile.Forms/ViewModels/: BaseAzureViewModel.cs
AzureOnline/Azure.Mobile/Properties/: AssemblyInfo.cs
AzureOnline/Azure.Mobile/Tables/: BaseTableDataStore.cs
AzureOnline/FormsSample/FormsSample/: App.xaml.cs  FormsSample.csproj  MainPage.xaml  MainPage.xaml.cs
AzureOnline/FormsSample/FormsSample.Android/: FormsSample.Android.csproj  MainActivity.cs
AzureOnline/FormsSample/FormsSample.Android/Resources/: Resource.designer.cs
AzureOnline/FormsSample/FormsSample.UWP/: FormsSample.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
AzureOnline/FormsSample/FormsSample.iOS/: AppDelegate.cs  FormsSample.iOS.csproj
AzureOnline/FormsSample/FormsSample/Pages/: ToDoListPage.xaml  ToDoListPage.xaml.cs
AzureOnline/FormsSample/FormsSample/ViewModels/: ToDoViewModel.cs  ToDosViewModel.cs
